export default {
    copyright: 'All rights reserved',
    version: 'Version',
    select_language: 'Select language',
    dark_mode: 'Night mode',
    logout: 'Logout',
    home: 'Home',
    user: 'User',
    users: 'Users',
    seller: 'Seller',
    sellers: 'Sellers',
    admin: 'Manager',
    admins: 'Managers',
    super: 'Admin',
    supers: 'Admins',
    change_role: 'Select permission:',
    change_mode: 'Select type:',
    type_code: 'Code type',
    unique: 'Unique',
    varied: 'Varied',
    email: 'Email',
    web: 'Web page',
    log_in: 'Login',
    log_in_error: 'The username and / or password are incorrect',
    forbidden_access: '403 Forbidden access is denied',
    permission: 'Permission',
    permissions: 'Permissions',

    es_GT: 'Spanish - Guatemala',
    en_US: 'English - EE.UU',
    extra: 'Extra',
    activate: 'Activate',
    begins: 'Begins',
    start: 'Start',
    finish: 'Finish',
    ends: 'Ends',
    photo: 'Photo',
    status: 'Status',
    process: 'Proccess',
    processes: 'Processes',
    completed: 'Completed',
    completeds: 'Completeds',
    finalized: 'Finalized',
    finalizeds: 'Finalizeds',
    deleted: 'Deleted',
    deleteds: 'Deleteds',
    next: 'Next',
    charge_for: 'Charge for',
    config: 'Config',
    yes: 'Yes',
    not: 'Not',
    of: 'Of',
    show_details: 'Show details',
    return: 'Return',
    return_home: 'Return home',
    waiting: 'Waiting',
    search: 'Search',
    cancel: 'Cancel',
    confirm: 'Confirm',
    accept: 'Accept',
    delete: 'Delete',
    recover: 'Recover',
    add: 'Add',
    remove: 'Remove',
    manage: 'Manage',
    list: 'List',
    show: 'Show',
    create: 'Create',
    save: 'Save',
    edit: 'Edit',
    update: 'Update',
    close: 'Close',
    enabled: 'Enabled',
    disabled: 'Disabled',
    active: 'Active',
    inactive: 'Inactive',
    action: 'Action',
    amount: 'Amount',
    options: 'Options',
    refund: 'Refund',
    refundes: 'Refundes',
    gender: 'Gender',
    genders: 'Geners',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    card: 'Card',
    profession: 'Profession',
    personal: 'Personal',
    score: 'Score',
    total_score: 'Total score',
    change_preview: 'Change preview',
    change_avatar: 'Change avatar',
    change_password: 'Change password',
    slug: 'Slug',
    role: 'Role',
    roles: 'Roles',
    profile: 'Profile',
    config_profile: 'Config profile',
    password: 'Password',
    password_new: 'New password',
    password_confirm: 'Confirm password',
    password_old: 'Old password',
};