export default {
    index: 'Inicio',
    welcome: 'Bienvenido',
    copyright: 'Todos los derechos reservados',
    version: 'Versión',
    select_language: 'Seleccionar idioma',
    dark_mode: 'Modo nocturno',
    logout: 'Cerrar sesión',
    home: 'Inicio',
    user: 'Usuario',
    users: 'Usuarios',
    seller: 'Empleado',
    sellers: 'Empleados',
    admin: 'Director',
    admins: 'Directores',
    super: 'Administrador',
    supers: 'Administradores',
    change_role: 'Seleccionar permiso:',
    change_mode: 'Seleccionar tipo:',
    type_code: 'Tipo de código',
    unique: 'Único',
    varied: 'Variado',
    email: 'Correo electrónico',
    web: 'Página web',
    log_in: 'Acceder',
    log_in_error: 'El usuario y/o contraseña son incorrectos',
    forbidden_access: '403 Acceso denegado',
    permission: 'Permiso',
    permissions: 'Permisos',
    started_password: 'La contraseña inicial es: secret',
    check_connection_server: 'Verificar la conexión al servidor',
    app: 'Aplicación',
	apps: 'Aplicaciones',
	open: 'Abrir',
	use: 'Usar',
	config: 'Configurar',
	configs: 'Configuraciones',
	app_config: 'Configurar',
	app_configs: 'Configuraciones',
	app_configs_edit: 'Editar configuraciones',
	preview:'Vista previa',
	not_preview:'Sin vista previa',
	drag_and_drop: 'Suelta los archivos aquí!',
	receipt: 'Recibo',
	receipts: 'Recibos',
	slogan:'Slogan',
	print: 'Imprimir',

    es_GT:'Español - Guatemala',
    en_US: 'Ingles - EE.UU',
    trashing: 'Removing ...',
    extra: 'Extra',
    activate: 'Activar',
    begins: 'Comienza',
    start: 'Comienzar',
    finish: 'Terminar',
    ends: 'Termina',
    photo: 'Foto',
    status: 'Estado',
    process: 'Proceso',
    processes: 'Procesos',
    completed: 'Completado',
    completeds: 'Completados',
    finalized: 'Finalizado',
    finalizeds: 'Finalizados',
    deleted: 'Eliminado',
    deleteds: 'Eliminados',
    carriage: 'Carrito',
    carriages: 'Carritos',
    next: 'Siguiente',
    charge_for: 'Cobrar por',
    config: 'Configurar',
    yes: 'Si',
    not: 'No',
    of: 'De',
    show_details: 'Ver detalles',
    articles: 'Artículos',
    article: 'Artículo',
    show_article: 'Mostrando artículos de',
    show_all: 'Ver todos',
    have_barricade: 'Nos hemos topado con una barricada!',
    not_found: '404 Página no encontrada',
    return_home: 'Regresar a inicio',
    return: 'Regresar',
    please_try_again: 'Intentar de nuevo',
    waiting: 'Esperando',
    search: 'Buscar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    accept: 'Aceptar',
    delete: 'Eliminar',
    recover: 'Recuperar',
    add: 'Agregar',
    remove: 'Disminuir',
    manage: 'Administrar',
    list: 'Lista',
    show: 'Ver',
    create: 'Crear',
    save: 'Guardar',
    save_changes:'Guardar cambios',
    edit: 'Editar',
    update: 'Actualizar',
    close: 'Cerrar',
    enabled: 'Activar',
    disabled: 'Desactivar',
    active: 'Activo',
    inactive: 'Inactivo',
    action: 'Acción',
    amount: 'Importe',
    options: 'Opciones',
    refund: 'Devolución',
    refundes: 'Devoluciones',
    gender: 'Género',
    genders: 'Géneros',
    female: 'Femenino',
    male: 'Masculino',
    other: 'Otro',
    card: 'Tarjeta',
    profession: 'Profesión',
    personal: 'Personal',
    score: 'Puntuación',
    total_score: 'Puntaje total',
    change_preview: 'Cambiar vista previa',
    change_avatar: 'Cambiar foto',
    change_password: 'Cambiar contraseña',
    profile: 'Perfil',
    config_profile: 'Configurar perfil',
    password: 'Contraseña',
    password_new: 'Contraseña nueva',
    password_confirm: 'Confirmar contraseña',
    password_old: 'Contraseña actual',
    slug: 'Identificador URI',
    role: 'Cargo',
    roles: 'Cargos',

    code_profession: 'Número de registro',
    birth_date: 'Fecha de nacimiento',
    birth_date_format: 'día-mes-Año',
    date_format: 'dd-mm-yyyy',

    details_of_order: 'Detalles de la orden',
    access: 'Acceso',
    accounts: 'Cuentas',

    begins_in: 'Comienza en',
    ends_in: 'Termina en',

    reports: 'Reportes',
    trash: 'Papelera',
    dashboard: "Escritorio",
    orders: 'Ordenes',
    order: 'Orden',
    person: 'Persona',
    company: 'Empresa',
    providers: 'Proveedores',
    provider: 'Proveedor',
    branch_offices: 'Sucursales',
    branch_office: 'Sucursal',
    categories: 'Categorias',
    category: 'Categoria',
    products: 'Productos',
    product: 'Producto',
    carts: 'Carritos',
    cart: 'Carrito',
    tags: 'Clasificaciones',
    inventory: 'Inventario',
    clients: 'Clientes',
    client: 'Cliente',
    customers: 'Clientes',
    customer: 'Cliente',
    directors: 'Directores',
    teachers: 'Docentes',
    teacher: 'Docente',
    secretaries: 'Secretarias',
    secretary: 'Secretaria',
    carrers: 'Carreras',
    school: 'Colegio',
    cycles: 'Ciclos',
    cycle: 'Ciclo',
    cycle_school: 'Ciclo escolar',
    cycle_schools: 'Ciclos escolares',
    current_cycle_school: 'Ciclo escolar actual',
    other_cycle_schools: 'Otros ciclos escolares',
    career: 'Carrera',
    careers: 'Carreras',
    grade: 'Grado',
    grades: 'Grados',
    courses: 'Cursos',
    course: 'Curso',
    working_days: 'Jornadas escolares',
    working_day: 'Jornada escolar',
    sections: 'Secciones',
    section: 'Sección',
    school_units: 'Unidades escolares',
    school_unit: 'Unidad escolar',
    max_activities: 'Actividades máximas',
    max_activitiy: 'Actividad máxima',

    payment: 'Pagar',
    payments: 'Pagos',
    payment_methods: 'Métodos de pago',
    payment_method: 'Método de pago',
    payment_date_last: 'Última fecha de pago',
    payment_time_last: 'Último tiempo de pago',
    payment_date_next: 'Siguiente fecha de pago',
    payment_time_next: 'Siguiente tiempo de pago',
    services: 'Servicios',
    service: 'Servicio',
    other_services: 'Servicios adicionales',
    other_service: 'Servicio adicional',
    service_contracts: 'Contrato de servicios',
    service_contract: 'Contrato de servicio',
    contract_services: 'Servicios contratados',
    contract_service: 'Servicio contratado',

    perform_payment: 'Realizar pago',
    authorization: 'Autorización',
    authorization_code: 'A.A.A',
    change_extra: 'Cargo adicional',
    change: 'Cambio',
    sub_total: 'Sub total',
    sales: 'Ventas',
    capital: 'Capital',
    profit: 'Ganancia estimada',
    date_first: 'Fecha inicial',
    date_finish: 'Fecha final',
    finish_order: "Finalizar orden",
    print_auto: 'Imprimir comprobante',
    completed_orders: 'Ordenes completadas',
    number_buys: 'Número de compras',

    price: 'Precio',
    total: 'Total',
    today: 'Hoy',
    olds_7_days: 'Últimos 7 días',
    this_month: 'Este mes',
    personalized: 'Personalizado',
    date_range: 'Rango de fechas',
    product_settings: 'Configuración de producto',

    extra_days_to_pay: 'Días extras para realizar pago',
    day_for_pay: 'Día de pago',
    completed_contract: 'Completar contrato',
    finish_contract: 'Finalizar contrato',
    calc_dates: 'Cálculo automático',
    to_complete: 'Completar',

    pay_up: 'Pagar hasta',
    to_pay: 'Pagar',
    times_to_pay: 'Veces a pagar',
    minute_to_pay: 'Minutos a pagar',
    hour_to_pay: 'Horas a pagar',
    day_to_pay: 'Día para realizar pago',
    month_to_pay: 'Meses a pagar',
    year_to_pay: 'Años a pagar',

    from: 'Desde',
    to: 'Hasta',
    time_frame: 'Duración del servicio',
    time_frame_minute: 'Periodo de tiempo en minutos',
    time_frame_hour: 'Periodo de tiempo en horas',
    time_frame_day: 'Periodo de tiempo en días',
    time_frame_month: 'Periodo de tiempo en meses',
    time_frame_year: 'Periodo de tiempo en años',
    contract_date_start: 'Fecha inicial',
    contract_date_end: 'Fecha final',
    contract_time_start: 'Hora inicial',
    contract_time_end: 'Hora final',
    second: 'Segundo',
    seconds: 'Segundos',
    minute: 'Minuto',
    minutes: 'Minutos',
    hour: 'Hora',
    hours: 'Horas',
    days: 'Días',
    day: 'Día',
    months: 'Meses',
    month: 'Mes',
    year: 'Año',
    years: 'Años',
    date: 'Fecha',
    created_at: 'Creado',
    updated_at: 'Actualizado',
    company_card_id: 'NIT',
    description: 'Descripción',

    ubication: 'Ubicación',
    latitude: 'Latitud',
    longitude: 'Longitud',
    address: 'Dirección',
    city: 'Ciudad',
    state: 'Estado/Provincia/Dep.',
    country: 'País',

    show_contract_services: 'Ver contratos',
    show_payments: 'Ver pagos',
    history_payments: 'Historial de pagos',

    name_complete:'Nombre completo',
    name: 'Nombre',
    fname: 'Nombre',
    lname: 'Apellido',
    card_id: 'Doc. de identificación',
    phone: 'Teléfono',

    price_buy: 'Precio de adquisición',
    price_may: 'Precio para mayoristas',
    price_sale: 'Precio por unidad',
    price_unit: 'C/U',
    buy: 'Adquisición',
    may: 'Mayorista',
    sale: 'Venta',

    add_products_to_order: 'Agrege productos a la orden',
    completed_order: 'Orden completada exitosamente',
    total_to_letters: 'Total en letras',
    press_enter_save: `Presiona "enter" para actualizar`,
    press_enter_search: `Presiona "enter" para buscar`,
    code: 'Código',
    stock: 'Existencias',
    add_comment: 'Agregar comentario',
    add_change_extra: 'Agregar cargo adicional',
    comment: 'Comentario',
    discount_not_apply: 'No aplicable',
    discount_value: 'Descuento',
    discount_apply: 'Descuento máximo',
    apply_discount: 'Aplicar descuento',
    porcent: 'Porcentaje',
    quantity: 'Cantidad',
    quantity_invoice: 'Cant.',
    save_admin: 'Guardar y administrar',
    note_save_admin: `Nota: Luego de guardar se te redigirá a la administración del producto`,
    note_refund_order: 'Nota: Escriba el código de la orden nuevamente para poder realizar la devolución',
    sales_of_day: 'Resumen global de ventas',
    reports_sale: 'Reporte de ventas',
    reports_product: 'Reporte de productos',
    download_report: 'Descargar Reporte',
    print_report: 'Imprimir Reporte',
    available: 'Existentes',
    joined: 'Ingresados',
    warranty: 'Garantía',
    warranties: 'Garantias',
    basic: 'Básico',
    avanced: 'Avanzado',
    detail: 'Detalle',
    details: 'Detalles',
    not_details: 'No detallado',
    available_products: 'Productos disponibles',
    joined_products: 'Productos ingresados',

    really_delete: 'Realmente deseas eliminar este elemento?',
    really_delete_service_contract: 'Realmente deseas eliminar este contrato de servicio?',
    really_delete_service: 'Realmente deseas eliminar este servicio?',
    really_delete_other_service: 'Realmente deseas eliminar este servicio adicional?',
    note_recover_his_any_time_trash: 'Nota: puedes recuperarlo en cualquier momento accediendo a la papelera',
    if_order_note_recover_his_any_time_trash: `Nota: se eliminará completamente si aún no se ha realizado algún pago, 
                sino puedes recuperarlo en cualquier momento accediendo a la papelera`,
    note_not_recover_his_any_time_trash: 'Nota: ya no podrás ver ni editar este elemento',

    
    trashing: 'Eliminando ...',
    trashing_admin: 'Eliminando director',
    
    filter:'Filtrar',
    search_filter: 'Filtrar búsqueda',
    select: 'Seleccionar',
    selected: 'Seleccionado',
    selecteds: 'Seleccionados',
    select_search_filter: 'Seleccione filtro de búsqueda',
    select_gender: 'Seleccionar género',
    select_photo: 'Selecciona una foto',
    select_customer: 'Seleccionar cliente',
    select_service: 'Seleccionar servicio',
    select_logo: 'Seleccionar logo',
    select_option: 'Seccione una opción',
    select_provider: 'Seleccionar proveedor',
    select_category: 'Seleccionar categoria',
    select_tags: 'Seleccionar clasificaciones',
    select_contract_services: 'Seleccionar contrato de servicio',
    select_other_services: 'Seleccionar servicios adicionales',
    select_cycle_school_continue: `Selecciona un ciclo escolar o crea uno para continuar.`,
    not_data: 'Sin datos que mostrar',
    not_results: 'Sin coindiencias que mostrar',
    not_results_genders: 'Sin géneros que mostrar',
    not_results_contract_services: 'Sin contratos de servicios que mostrar',
    not_results_services: 'Sin servicios que mostrar',
    not_results_orders: 'Sin ordenes que mostrar',
    not_results_carts: 'Sin carritos que mostrar',
    not_results_providers: 'Sin proveedores que mostrar',
    not_results_categories: 'Sin categorias que mostrar',
    not_results_tags: 'Sin clasificaciones que mostrar',
    not_results_customers: 'Sin clientes que mostrar',
    not_customer_service_contracts: 'Él cliente seleccionado no ha contratado ningún servicio',

    access_index:'Accesos',
    
    roles_index: 'Cargos',
    roles_create: 'Crear cargo',
    roles_show: 'Ver cargo',
    roles_edit: 'Editar cargo',
    roles_delete: 'Eliminar cargo',
    roles_permissions: 'Establecer permisos',
    roles_users: 'Cargos usuario',

    users_index: 'Usuarios',
    users_create: 'Crear usuario',
    users_show: 'Ver usuario',
    users_edit: 'Editar usuario',
    users_delete: 'Eliminar usuario',
    users_roles: 'Usuario cargo',
};